- hosts: nodes
  roles:
    - { role: "common", tags: "common" }
    - { role: "kubernetes", tags: "kubernetes" }
    - { role: "docker", tags: docker }
    - { role: "nodes", tags: "nodes" }
    - { role: "flannel", tags: "flannel" }
